<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bienvenue à Vente d’ordinateurs</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      background-image: url(lewa.jpg);
      background-size: cover;
      font-weight: bold;
      height: 100vh;
      color: #ffffff;
        
    }
    .fade-slide {
      opacity: 0;
      transform: translateY(-10px);
      animation: fadeSlideIn 1.5s forwards;

    }
    @keyframes fadeSlideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1 {
      margin-top: 200px;
        font-size: 2.5em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .social-icons img {
      width: 50px;
      margin: 10px;
    }
    footer {
      color: #ffffff;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    nav ul {
  display: flex;
  justify-content: right;
  gap: 30px;
  padding: 20px;
  list-style: none;
  margin: 0;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
}
nav a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: width 0.4s ease;
}

nav a:hover::before {
  width: 100%;
}

nav a:hover {
  color: rgb(112, 18, 236);
}
.voir {
  background-color: #2e11d6;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
.voir:hover {
    background-color: #1a0f8c;
    color: #ffffff;
}
.voir a {
    color: #ffffff;
    text-decoration: none; 
}
    .voir a:hover {
    color: #ffffff;
}

  </style>
</head>
<body class="fade-slide">
     <nav>
      <ul>
        <li><a href="vente.html">ACCUEIL</a></li>
        <li><a href="about.html">À PROPOS</a></li>
        <li><a href="help.html">AIDES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

  <main>
    <h1>Bienvenue à Vente d’ordinateurs</h1>
    <a href="page_vente.html">
      <button class="voir">
          <a href="vente.html">Voir nos marques</a>
          </button>
    </a>
  </main>

  <footer>
    <p>© Vente d’ordinateurs 2025</p>
  </footer>
</body>
</html>